<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
      <script src="/assets/myjs/custom.js"></script>
  </head>

<style>
    /* Set a background image by replacing the URL below */
body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

input[type="radio"] {
    -ms-transform: scale(1.8); /* IE 9 */
    -webkit-transform: scale(1.8); /* Chrome, Safari, Opera */
    transform: scale(1.8);
}

input[type="checkbox"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}

.btn {
    width:400px;
    padding:10px;
}

h5 {text-align: center;}

/****  floating-Lable style start ****/
.floating-label { 
  position:relative; 
  margin-bottom:20px; 
}
.floating-input , .floating-select {
  font-size:14px;
  padding:4px 4px;
  display:block;
  width:100%;
  height:30px;
  background-color: transparent;
  border:none;
  border-bottom:1px solid #757575;
}

.floating-input:focus , .floating-select:focus {
     outline:none;
     border-bottom:2px solid #5264AE; 
}



.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
  top:-18px;
  font-size:14px;
  color:#5264AE;
}

/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
  width:50%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.floating-textarea {
   min-height: 30px;
   max-height: 260px; 
   overflow:hidden;
  overflow-x: hidden; 
}

/* highlighter */
.highlight {
  position:absolute;
  height:50%; 
  width:100%; 
  top:15%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

</style>

<!-- Navigation -->

  
  <!-- Page Content -->
  <div style="overflow: hidden;"class="container">
    <div class="card border-0 shadow my-5">
      <div class="card-body p-3">
        <h1 class="font-weight-light" style="text-align: center;">Register</h1>
       
        <br>
        
          <div class="container">
  <div class="row">
    <div class="col" style="text-align: center;">
    
    
    
      <p class="lead">First Name</p>
      <div class="floating-label"> 
      <input  class="floating-input" type="text" placeholder="Enter First Name" name="fName" id="fName" required>
      <br>
      <br>
      </div>
      
       <p class="lead">Mobile</p>
      
        <div class="floating-label"> 
      <input  class="floating-input" type="text" placeholder="Enter mobile number" name="mobile" id="mobile" required>
      <br>
      <br>
  </div>
 
       <p class="lead">Password</p>
         <div class="floating-label"> 
      <input  class="floating-input" type="password" placeholder="Enter password" name="password" id="password" required>
       <br>
      <br>
</div>


  <div class="row">
    <div class="col">
      
      
       <div class="float-left"> 
        <p class="lead">Gender</p>
      <input type="radio" name="gender" value="male"> Male<br>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="female"> Female<br>
      &nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="other">&nbspNot say
     
    </div>
    </div>
    <div class="col">
     <div class="float-left"> 
      <p class="lead">Hobbies</p>  
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Baking">
      <label for="vehicle1"> Baking</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Traveling">
      <label for="vehicle2"> Traveling</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Painting">
      <label for="vehicle3"> Painting</label>
     
    </div>
    </div>
  </div>
    </div>
    <div class="col" style="text-align: center;">
          
       <p class="lead">Last Name</p>
         <div class="floating-label"> 
      <input  class="floating-input"type="text" placeholder="Enter Last Name" name="lName" id="lName" required>
       <br>
      <br>
       </div>
       
      <p class="lead">Email</p>
        <div class="floating-label"> 
      <input  class="floating-input" type="mail" placeholder="Enter email" name="email" id="mail" required>
      <br>
      <br>
      </div>
         
      <p class="lead">Confirm Password</p>
        <div class="floating-label"> 
      <input  class="floating-input" type="password" placeholder="Enter confirm password" name="password" id="password" required>
      <br>
      <br>
      </div>
      
       <div>   
   <p class="lead">Address</p>
   
     <textarea id="w3review" name="w3review" rows="3" cols="30">
  </textarea>
  </div> 
         <br>
         <br>
         
    </div>
    
  </div>
  
      </div>
          <div class="text-center">
       <button type="button" class="btn btn-primary"><h5>Submit</h5></button>
    </div>
    </div>
  </div>
</html>
